[DEFAULT]

#
# From pymsboot.config
#

# Launch Opt Test. (integer value)
#launch_opt_test = 1

# Pymsboot test 01 config. (string value)
#conf_test_01 = conf_test_01_default

# Pymsboot test 02 config. (string value)
#conf_test_02 = conf_test_02_default


[api]

#
# From pymsboot.config
#

# Pymsboot API server host. (string value)
#host = 0.0.0.0

# Pymsboot API server port. (port value)
# Minimum value: 0
# Maximum value: 65535
#port = 6666

# Number of workers for Pymsboot API service default is equal to the
# number of CPUs available if that can be determined, else a default
# worker count of 1 is returned. (integer value)
#api_workers = 1

# Enable periodic task 01. (boolean value)
#enable_periodic_task_01 = true

# Enable periodic task 02. (boolean value)
#enable_periodic_task_02 = true


[engine]

#
# From pymsboot.config
#

# Name of the engine node. This can be an opaque identifier. It is not
# necessarily a hostname, FQDN, or IP address. (string value)
#host = 0.0.0.0

# The message topic that the engine listens on. (string value)
#topic = pymsboot_engine

# Maximum service time in seconds for function in orchestrator.
# (integer value)
#function_service_expiration = 3600

# Maximum number of concurrent executions per function. (integer
# value)
#function_concurrency = 3


[pecan]

#
# From pymsboot.config
#

# Pecan root controller (string value)
#root = pymsboot.api.controllers.root.RootController

# A list of modules where pecan will search for applications. (list
# value)
#modules = pymsboot.api

# Enables the ability to display tracebacks in the browser and
# interactively debug during development. (boolean value)
#debug = false

# Enables user authentication in pecan. (boolean value)
#auth_enable = true
